gene
TMEM200A
GRIP1
LAMA4
ARSJ
AC134511.1
EYA4
CAMK4
FRAS1
MECOM
APBA1
EGFEM1P
TMTC1
SNCA
RALYL
EPS8
STK33
NRCAM
PRAG1
ITGA4
RNF150
SEMA3A
TMTC2
UBE2E2
DCLK1
MIR31HG
IQGAP2
ZNF521
LINC01122
ARMC4
ZEB1
MCOLN3
MCC
FIGN
GABRA2
FBXL21
GREB1L
GUCY1A3
COBLL1
SIPA1L2
BICC1
ZFPM2
FAR2
MET
BACH2
PLEKHG4B
ADGRG2
XKR4
B4GALT6
PLEKHA5
NCALD
DNAJC15
MARK1
UST
ANKRD26P3
ITGA6
EBF1
COL5A2
MAML3
ATRNL1
PCDH18
EGFR
CORO2B
SLC16A9
ITPR2
CLVS2
RNF152
GULP1
MAML2
AADAT
PLPP3
TBX20
PID1
NCAM1
PDE1C
HMGA2
PCDH10
ANGPT1
DNM3OS
FUT9
GUCY1A2
ARHGAP26
TPD52L1
GALNT1
WASF3
FAM160A1
MAP3K21
HS6ST2
PDGFC
MAMLD1
MAN2A1
SH3RF3
ANK2
KIAA1211
DGKH
FRY
ADAM23
GLS
AL033504.1
SRGAP1
FN1
DCLK2
GLIS3
CMTM8
MYOF
BEX1
SAMD5
NR3C2
TLN2
RASAL2
DOCK4
NPAS3
NXPH2
ARHGAP5
MPDZ
C14orf37
CAMK2D
KIAA1217
FAXC
IMMP2L
SAMD12
GPC6
DNM3
S100A10
AKAP6
PDE3A
ELL2
SLC1A1
FOXO1
FLT1
NT5E
CEP83
PLD1
ENOX1
PCED1B
FERMT2
NTN4
PYGL
KIAA1549
SPECC1
DAB1
CDK6
TNC
ZDHHC2
ITGAV
AKT3
FBN2
CCDC3
MYCBP2
NLK
AC104123.1
ACTN2
SLC6A15
TGFBR1
ENPP1
PAM
ATP11B
PLEKHA7
EPHB2
ADAMTS6
CDH13
ASPH
TGFBR2
FRMD4A
MID1
TMEM263
RPSAP52
PCNX2
FAM69A
LAMC1
FGFR2
FAM129A
DST
KAT2B
ATP8B1
RBMS1
DOCK9
JPH2
MAP1B
CCDC80
ENAH
TES
PPFIBP1
CNKSR3
TJP1
LINC00189
VCL
TMEM154
STK38L
PDE4B
RAI14
RBM20
UGCG
STARD13
OSBPL10
SERPINE2
SETBP1