Gene
CAV1
APCDD1
CCND1
RNF141
RBM11
TSPAN13
FZD1
RCOR1
ATP1A1
TMEM47
GLCE
LIPI
RP13-16H11.2
CLDN1
PAX9
TNFAIP6
UGT3A2
GPR64
SLAIN1
RP11-1258F18.1
MARCH1
AASS
ABHD6
AC022311.1
ADAMTS4
AK3
AKAP7
CDH8
CES1
COL21A1
CTTNBP2
ATP11C
BARX2
CACHD1
CADPS2
CAPRIN1
CAV2
CDC37L1
DCC
DCDC2
DLGAP1
DNAL4
EBF3
ENPP1
FAM46A
FAM49A
FNBP1
FOS
HES1
HMCN1
IGF1
JARID2
KCNE4
KDSR
KIAA1456
KIAA1462
KIT
LRRC4C
MAN2A1
MLLT3
MYC
NMI
NPTXR
NTNG1
PCDH7
PCSK2
PRKCB
RP11-521M14.1
RP11-6C14.1
RP13-16H11.1
SH2B3
SH3PXD2A
SLC26A2
SLCO5A1
SPATA6L
TRAV1-2
TRPM4
ZC3H13